# токен бота (Bot Token)
token = "yourtoken"

# кому пересылаем сообщения (ID for forwarding)
forwardid = "1234567"

# ссылки на социальные сети (social networks links and names)
vktext = "Вконтакте"
vkurl = "https://vk.com/"

instatext = "Инстраграм"
instaurl = "https://www.instagram.com/"

# директории файлов (files directory)
portraitdir = "/portfolio/portraits"

# стикеры (Stickers ID)
constantstrickers = ('CAADAgADfwIAAkcVaAlrb-N3pbZeOwI', 'CAADAgADggIAAkcVaAkz8MlCdxISCgI', 'CAADAgADdwIAAkcVaAl1NliBo9TnOgI', 'CAADAgADdwIAAkcVaAl1NliBo9TnOgI', 'CAADAgADcQIAAkcVaAkjbdIaeQN9NwI')
randomizestickers = ('CAADAgADdwIAAkcVaAl1NliBo9TnOgI', 'CAADAgADfAIAAkcVaAnjWmqifO_ULgI', 'CAADAgADYwIAAkcVaAnOTJQ1wirBbQI', 'CAADAgADaQIAAkcVaAn0xZGL37fCiQI', 'CAADAgADbAIAAkcVaAnx7Y1W5UYCgAI')

# надписи кнопок (buttons text)
menubuttons = ('Что я умею?', 'Портфолио', 'Контакты', 'Отправить сообщение', 'Еще одну?', 'Хватит!')
constantmessages = 'Примеры работ'

# надпись с callback (callback text)
callbackquerymoremessages = ('Ну, держи!', 'А как тебе эта?', 'Фоточка!', 'Еще фотка')
callbackqueryoutmessages = ('Окей', 'Ну, хорошо', 'А я хотел тебе показать', 'Эх, ну ладно')

# списки сообщений на который реагирует бот, используйте нижний регистр,
# так как бот преобразует все посланные ему сообщения в нижний регистр (List of the messages, use lower case,
# because bot will convert user message into lower case)
hellomessages = ('привет', 'hello', 'hi', 'при', 'ку', 'здравствуйте', 'хай', 'приветули')
byemessages = ('досвидания', 'пока', 'до свидания', 'bye', 'досвидули', 'пакеда', 'я ухожу')
helpmessages = ('help', 'рудз', 'помощь', 'памагите', 'че умеешь?', 'что я умею?', 'что умеешь?')
contactmessages = ('контакты', 'contacts', 'как связаться?', 'как связаться', 'куда писать?', 'куда писать')
portfoliomessages = ('портфолио', 'фотки', 'работы', 'примеры', 'примеры работ', 'фото', 'примеры фото')
sendmessagemessages = ('отправить сообщение', 'связаться', 'хочу пообщаться')

# списки ответов бота на сообщения. (Bot answers)

startmessagesanswers = ('Ну что-ж приступим?!', 'Ну что начнем?!', 'Давай начнем скорее мною пользоваться!', 'Приветик, ну как там дела?')
helpcommandanswers = 'Здесь вы можете получить информацию о фотосессиях, просмотреть портфолио, задать свой вопрос.'
stickersanswers = ('У меня тоже есть стикеры \nПосмотри', 'У меня такой же стикер есть :)', 'О - стикер! Лови ответочку', 'Ух-ты, стикер!')
stickersanswers2 = ('Вот - нашел :)', 'Пошуршал и нашел тебе такой', 'А вот и мой стикер!', 'Смотри какой у меня стикер')
helloanswers = ('Ну приветики коли не шутишь', 'И тебе приветики', 'Ух ты, привет, я тебя ждал', 'Хи-хи, ну, здравствуй', 'Привет и тебе тут :)')
byeanswers = ('До свидания :)', 'Пока и тебе :(', 'Так быстро уходишь?', 'Надеюсь скоро снова встретимся', 'Ну вооот, ну, что-ж, пока')
ownershelloanswers = ('Привет, хозяин', 'Привет, хозяин мой, как твои делишки?', 'Привет, мой начальник!', 'Хи-хи как денек? :)' ,'Привет, насяльнике :)')
sendmessageanswers = ('Просто напиши мне сообщение и я перешлю его', 'Очень просто - напиши мне одно сообщения, и я сразу перешлю его', 'Напиши любое сообщение и я перешлю его', 'Просто пиши в чат, а я позобочусь о том, чтобы сообщение пришло куда нужно ;)')
contactsanswers = ('Пожалуйста выберите социальную сеть для связи:', 'Социалочки для связи:', 'А вот и социальный сети:', 'Социальные сети:')
portfolioanswer = "Я буду присылать по одной фотографии, чтобы получить другую - жми на кнопку \"Еще одну?\" "
ownerssendmessageanswers = ('Сообщение передано создателю, спасибо за ваше сообщение.', 'Я отправил создателю сообщение, надеюсь он скоро ответит :)', 'Я переслал сообщение, я сделяль!', 'Отправлено создателю, спасибо')
inlinequeryanswers = ('Ты знаешь как просмотреть снова, если что ;)', ' Ну вооот, я думал ты поглядишь еще', 'Если захочешь снова посмотреть - ты знаешь как это сделать')
